C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\bin\Debug\net6.0\Exercise-03(Lab 02).exe
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\bin\Debug\net6.0\Exercise-03(Lab 02).deps.json
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\bin\Debug\net6.0\Exercise-03(Lab 02).runtimeconfig.json
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\bin\Debug\net6.0\Exercise-03(Lab 02).dll
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\bin\Debug\net6.0\Exercise-03(Lab 02).pdb
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\obj\Debug\net6.0\Exercise-03(Lab 02).csproj.AssemblyReference.cache
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\obj\Debug\net6.0\Exercise-03(Lab 02).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\obj\Debug\net6.0\Exercise-03(Lab 02).AssemblyInfoInputs.cache
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\obj\Debug\net6.0\Exercise-03(Lab 02).AssemblyInfo.cs
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\obj\Debug\net6.0\Exercise-03(Lab 02).csproj.CoreCompileInputs.cache
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\obj\Debug\net6.0\Exercise-03(Lab 02).dll
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\obj\Debug\net6.0\refint\Exercise-03(Lab 02).dll
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\obj\Debug\net6.0\Exercise-03(Lab 02).pdb
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\obj\Debug\net6.0\Exercise-03(Lab 02).genruntimeconfig.cache
C:\Users\HP 830 G6\Desktop\Exercise-03(Lab 02)\Exercise-03(Lab 02)\obj\Debug\net6.0\ref\Exercise-03(Lab 02).dll
