C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\obj\Debug\net6.0\Exercise-01(Lab 03).csproj.AssemblyReference.cache
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\obj\Debug\net6.0\Exercise-01(Lab 03).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\obj\Debug\net6.0\Exercise-01(Lab 03).AssemblyInfoInputs.cache
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\obj\Debug\net6.0\Exercise-01(Lab 03).AssemblyInfo.cs
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\obj\Debug\net6.0\Exercise-01(Lab 03).csproj.CoreCompileInputs.cache
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\bin\Debug\net6.0\Exercise-01(Lab 03).exe
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\bin\Debug\net6.0\Exercise-01(Lab 03).deps.json
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\bin\Debug\net6.0\Exercise-01(Lab 03).runtimeconfig.json
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\bin\Debug\net6.0\Exercise-01(Lab 03).dll
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\bin\Debug\net6.0\Exercise-01(Lab 03).pdb
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\obj\Debug\net6.0\Exercise-01(Lab 03).dll
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\obj\Debug\net6.0\refint\Exercise-01(Lab 03).dll
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\obj\Debug\net6.0\Exercise-01(Lab 03).pdb
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\obj\Debug\net6.0\Exercise-01(Lab 03).genruntimeconfig.cache
C:\Users\HP 830 G6\Desktop\Exercise-01(Lab 03)\Exercise-01(Lab 03)\obj\Debug\net6.0\ref\Exercise-01(Lab 03).dll
