C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\bin\Debug\net6.0\Activity02.exe
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\bin\Debug\net6.0\Activity02.deps.json
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\bin\Debug\net6.0\Activity02.runtimeconfig.json
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\bin\Debug\net6.0\Activity02.dll
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\bin\Debug\net6.0\Activity02.pdb
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\obj\Debug\net6.0\Activity02.csproj.AssemblyReference.cache
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\obj\Debug\net6.0\Activity02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\obj\Debug\net6.0\Activity02.AssemblyInfoInputs.cache
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\obj\Debug\net6.0\Activity02.AssemblyInfo.cs
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\obj\Debug\net6.0\Activity02.csproj.CoreCompileInputs.cache
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\obj\Debug\net6.0\Activity02.dll
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\obj\Debug\net6.0\refint\Activity02.dll
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\obj\Debug\net6.0\Activity02.pdb
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\obj\Debug\net6.0\Activity02.genruntimeconfig.cache
C:\Users\233597\Desktop\VP Lab 04\Activity02\Activity02\obj\Debug\net6.0\ref\Activity02.dll
