C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\1.csproj.AssemblyReference.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\1_MarkupCompile.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\1.g.resources
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\1.AssemblyInfoInputs.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\1.AssemblyInfo.cs
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\1.csproj.CoreCompileInputs.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\bin\Debug\net6.0-windows\1.exe
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\bin\Debug\net6.0-windows\1.deps.json
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\bin\Debug\net6.0-windows\1.runtimeconfig.json
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\bin\Debug\net6.0-windows\1.dll
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\bin\Debug\net6.0-windows\1.pdb
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\1.dll
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\refint\1.dll
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\1.pdb
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\1.genruntimeconfig.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\1\1\obj\Debug\net6.0-windows\ref\1.dll
