C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\bin\Debug\net6.0\Activity 1.exe
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\bin\Debug\net6.0\Activity 1.deps.json
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\bin\Debug\net6.0\Activity 1.runtimeconfig.json
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\bin\Debug\net6.0\Activity 1.dll
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\bin\Debug\net6.0\Activity 1.pdb
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\obj\Debug\net6.0\Activity 1.csproj.AssemblyReference.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\obj\Debug\net6.0\Activity 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\obj\Debug\net6.0\Activity 1.AssemblyInfoInputs.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\obj\Debug\net6.0\Activity 1.AssemblyInfo.cs
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\obj\Debug\net6.0\Activity 1.csproj.CoreCompileInputs.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\obj\Debug\net6.0\Activity 1.dll
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\obj\Debug\net6.0\refint\Activity 1.dll
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\obj\Debug\net6.0\Activity 1.pdb
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\obj\Debug\net6.0\Activity 1.genruntimeconfig.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 1\Activity 1\obj\Debug\net6.0\ref\Activity 1.dll
