D:\VP, LAB-11\233599_Task-01\233599_Task-01\bin\Debug\233599_Task-01.exe.config
D:\VP, LAB-11\233599_Task-01\233599_Task-01\bin\Debug\233599_Task-01.exe
D:\VP, LAB-11\233599_Task-01\233599_Task-01\bin\Debug\233599_Task-01.pdb
D:\VP, LAB-11\233599_Task-01\233599_Task-01\obj\Debug\233599_Task-01.csproj.AssemblyReference.cache
D:\VP, LAB-11\233599_Task-01\233599_Task-01\obj\Debug\MainWindow.baml
D:\VP, LAB-11\233599_Task-01\233599_Task-01\obj\Debug\MainWindow.g.cs
D:\VP, LAB-11\233599_Task-01\233599_Task-01\obj\Debug\App.g.cs
D:\VP, LAB-11\233599_Task-01\233599_Task-01\obj\Debug\233599_Task-01_MarkupCompile.cache
D:\VP, LAB-11\233599_Task-01\233599_Task-01\obj\Debug\233599_Task-01.g.resources
D:\VP, LAB-11\233599_Task-01\233599_Task-01\obj\Debug\_233599_Task_01.Properties.Resources.resources
D:\VP, LAB-11\233599_Task-01\233599_Task-01\obj\Debug\233599_Task-01.csproj.GenerateResource.cache
D:\VP, LAB-11\233599_Task-01\233599_Task-01\obj\Debug\233599_Task-01.csproj.CoreCompileInputs.cache
D:\VP, LAB-11\233599_Task-01\233599_Task-01\obj\Debug\233599_Task-01.exe
D:\VP, LAB-11\233599_Task-01\233599_Task-01\obj\Debug\233599_Task-01.pdb
