C:\Users\233597\Desktop\11-12-24 vp lab\1\1\obj\Debug\net6.0-windows\1.vbproj.AssemblyReference.cache
C:\Users\233597\Desktop\11-12-24 vp lab\1\1\obj\Debug\net6.0-windows\Application.g.vb
C:\Users\233597\Desktop\11-12-24 vp lab\1\1\obj\Debug\net6.0-windows\1_MarkupCompile.cache
C:\Users\233597\Desktop\vp 2.o\1\1\bin\Debug\net6.0-windows\1.exe
C:\Users\233597\Desktop\vp 2.o\1\1\bin\Debug\net6.0-windows\1.deps.json
C:\Users\233597\Desktop\vp 2.o\1\1\bin\Debug\net6.0-windows\1.runtimeconfig.json
C:\Users\233597\Desktop\vp 2.o\1\1\bin\Debug\net6.0-windows\1.dll
C:\Users\233597\Desktop\vp 2.o\1\1\bin\Debug\net6.0-windows\1.pdb
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\1.vbproj.AssemblyReference.cache
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\MainWindow.g.vb
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\Application.g.vb
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\1_MarkupCompile.cache
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\1_MarkupCompile.lref
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\1.g.resources
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\1.AssemblyInfoInputs.cache
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\1.AssemblyInfo.vb
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\1.vbproj.CoreCompileInputs.cache
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\1.dll
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\refint\1.dll
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\1.pdb
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\1.genruntimeconfig.cache
C:\Users\233597\Desktop\vp 2.o\1\1\obj\Debug\net6.0-windows\ref\1.dll
