C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\obj\Debug\net6.0\Activity 2.csproj.AssemblyReference.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\obj\Debug\net6.0\Activity 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\obj\Debug\net6.0\Activity 2.AssemblyInfoInputs.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\obj\Debug\net6.0\Activity 2.AssemblyInfo.cs
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\obj\Debug\net6.0\Activity 2.csproj.CoreCompileInputs.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\bin\Debug\net6.0\Activity 2.exe
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\bin\Debug\net6.0\Activity 2.deps.json
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\bin\Debug\net6.0\Activity 2.runtimeconfig.json
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\bin\Debug\net6.0\Activity 2.dll
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\bin\Debug\net6.0\Activity 2.pdb
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\obj\Debug\net6.0\Activity 2.dll
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\obj\Debug\net6.0\refint\Activity 2.dll
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\obj\Debug\net6.0\Activity 2.pdb
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\obj\Debug\net6.0\Activity 2.genruntimeconfig.cache
C:\Users\233597\Desktop\18-12-24 vp lab 13\Activity 2\Activity 2\obj\Debug\net6.0\ref\Activity 2.dll
