D:\VP, LAB-11\233599_Example-03\233599_Example-03\obj\Debug\233599_Example-03.csproj.AssemblyReference.cache
D:\VP, LAB-11\233599_Example-03\233599_Example-03\obj\Debug\MainWindow.g.cs
D:\VP, LAB-11\233599_Example-03\233599_Example-03\obj\Debug\App.g.cs
D:\VP, LAB-11\233599_Example-03\233599_Example-03\obj\Debug\233599_Example-03_MarkupCompile.cache
D:\VP, LAB-11\233599_Example-03\233599_Example-03\bin\Debug\233599_Example-03.exe.config
D:\VP, LAB-11\233599_Example-03\233599_Example-03\bin\Debug\233599_Example-03.exe
D:\VP, LAB-11\233599_Example-03\233599_Example-03\bin\Debug\233599_Example-03.pdb
D:\VP, LAB-11\233599_Example-03\233599_Example-03\obj\Debug\MainWindow.baml
D:\VP, LAB-11\233599_Example-03\233599_Example-03\obj\Debug\233599_Example-03.g.resources
D:\VP, LAB-11\233599_Example-03\233599_Example-03\obj\Debug\_233599_Example_03.Properties.Resources.resources
D:\VP, LAB-11\233599_Example-03\233599_Example-03\obj\Debug\233599_Example-03.csproj.GenerateResource.cache
D:\VP, LAB-11\233599_Example-03\233599_Example-03\obj\Debug\233599_Example-03.csproj.CoreCompileInputs.cache
D:\VP, LAB-11\233599_Example-03\233599_Example-03\obj\Debug\233599_Example-03.exe
D:\VP, LAB-11\233599_Example-03\233599_Example-03\obj\Debug\233599_Example-03.pdb
