D:\VP, LAB-11\Example-02\Example-02\obj\Debug\Example-02.csproj.AssemblyReference.cache
D:\VP, LAB-11\Example-02\Example-02\obj\Debug\MainWindow.g.cs
D:\VP, LAB-11\Example-02\Example-02\obj\Debug\App.g.cs
D:\VP, LAB-11\Example-02\Example-02\obj\Debug\Example-02_MarkupCompile.cache
D:\VP, LAB-11\Example-02\Example-02\obj\Debug\Example-02_MarkupCompile.lref
D:\VP, LAB-11\Example-02\Example-02\bin\Debug\Example-02.exe.config
D:\VP, LAB-11\Example-02\Example-02\bin\Debug\Example-02.exe
D:\VP, LAB-11\Example-02\Example-02\bin\Debug\Example-02.pdb
D:\VP, LAB-11\Example-02\Example-02\obj\Debug\MainWindow.baml
D:\VP, LAB-11\Example-02\Example-02\obj\Debug\Example-02.g.resources
D:\VP, LAB-11\Example-02\Example-02\obj\Debug\Example_02.Properties.Resources.resources
D:\VP, LAB-11\Example-02\Example-02\obj\Debug\Example-02.csproj.GenerateResource.cache
D:\VP, LAB-11\Example-02\Example-02\obj\Debug\Example-02.csproj.CoreCompileInputs.cache
D:\VP, LAB-11\Example-02\Example-02\obj\Debug\Example-02.exe
D:\VP, LAB-11\Example-02\Example-02\obj\Debug\Example-02.pdb
